REACT_APP_AZURE_CLIENT_ID=648c9221-9b50-4e20-9df2-ee037bd1b79f
REACT_APP_AZURE_TENANT_ID=081fa6d2-b1f8-4027-a18c-7bdd7bc276ee
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_URL='https://mrform.apps.jungheinrich.com/mrupload/'